PORT=3000

# Change this salt for encryption
SECRET_KEY=secretsalt

APP_URL=http://localhost:3000

WEBSITE_URL=http://localhost:4200

# Please add Youtube API Key to use search fetaures
YAPI=

# Redis server url
REDIS=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379
